{
  "id": "storyboard-suite",
  "name": "故事板与画布定制功能",
  "version": "2026.08.04.1",
  "hostApi": "1.0",
  "type": "frontend-legacy-bridge",
  "enabledByDefault": true,
  "builtIn": true,
  "legacy": true,
  "waitForRuntime": true,
  "entry": "entry.js",
  "styles": [],
  "description": "加载故事板、资产收集器、批量画框和画布提示词扩展。当前通过兼容桥接接入，后续按宿主 API 逐项拆分。",
  "features": [
    "剧本转故事板",
    "故事板资产收集器",
    "批量画框与提示词卡",
    "@参考图",
    "画布视频与图片节点"
  ]
}
